{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"python.defaultInterpreterPath": "/usr/bin/python3",
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": [
			"--disable=C0111"
		],
		"python.formatting.provider": "black",
		"workbench.colorCustomizations": {}
	}
}